#Loop 3 Series A
annotate:title="Production or transportation (Loop 3 Series A, RMR-LOO3SERA00)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series A/mp3/LV3_A_ 1-item_0.mp3
annotate:title="We need these marble floors and the sensation of flow (Loop 3 Series A, RMR-LOO3SERA01)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series A/mp3/LV3_A_ 2-item_2.mp3
annotate:title="A third enlightenment is summoning forth spirit (Loop 3 Series A, RMR-LOO3SERA02)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series A/mp3/LV3_A_ 3-item_4.mp3
annotate:title="Knack for sports and compassion (Loop 3 Series A, RMR-LOO3SERA03)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series A/mp3/LV3_A_ 4-item_5.mp3
annotate:title="On the digital realm both benefits and suffers (Loop 3 Series A, RMR-LOO3SERA04)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series A/mp3/LV3_A_ 5-item_6.mp3
annotate:title="Unwavering commitment to ethics and truth (Loop 3 Series A, RMR-LOO3SERA05)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series A/mp3/LV3_A_ 6-item_7.mp3
#Loop 3 Series AA
annotate:title="We only exist in a creatively individualized political culture (Loop 3 Series AA, RMR-LOO3SERAA06)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series AA/mp3/LV3_AA_ 1-item_1.mp3
annotate:title="Future of mankind (Loop 3 Series AA, RMR-LOO3SERAA07)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series AA/mp3/LV3_AA_ 2-item_2.mp3
annotate:title="Seek in the rearview mirror (Loop 3 Series AA, RMR-LOO3SERAA08)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series AA/mp3/LV3_AA_ 3-item_3.mp3
annotate:title="Future as the ultimate source of life as immanence (Loop 3 Series AA, RMR-LOO3SERAA09)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series AA/mp3/LV3_AA_ 4-item_4.mp3
annotate:title="The values embedded in technical artifacts (Loop 3 Series AA, RMR-LOO3SERAA10)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series AA/mp3/LV3_AA_ 5-item_6.mp3
annotate:title="Human future rooted in thinking (Loop 3 Series AA, RMR-LOO3SERAA11)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series AA/mp3/LV3_AA_ 6-item_7.mp3
#Loop 3 Series B
annotate:title="Human story (Loop 3 Series B, RMR-LOO3SERB12)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series B/mp3/LV3_B_ 1-item_0.mp3
annotate:title="Increasingly complex and comprehensive understanding of the other hand (Loop 3 Series B, RMR-LOO3SERB13)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series B/mp3/LV3_B_ 2-item_2.mp3
annotate:title="A whole (Loop 3 Series B, RMR-LOO3SERB14)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series B/mp3/LV3_B_ 3-item_3.mp3
annotate:title="Human nature (Loop 3 Series B, RMR-LOO3SERB15)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series B/mp3/LV3_B_ 4-item_4.mp3
annotate:title="Optimization in order to nudge, coax, tune, and herd behavior toward profitable outcomes (Loop 3 Series B, RMR-LOO3SERB16)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series B/mp3/LV3_B_ 5-item_7.mp3
#Loop 3 Series BB
annotate:title="Information and a right to combat (Loop 3 Series BB, RMR-LOO3SERBB17)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series BB/mp3/LV3_BB_ 1-item_0.mp3
annotate:title="Danger of the peasant or farmer (Loop 3 Series BB, RMR-LOO3SERBB18)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series BB/mp3/LV3_BB_ 2-item_1.mp3
annotate:title="Rooms that would entail frantic entrepreneurial activity (Loop 3 Series BB, RMR-LOO3SERBB19)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series BB/mp3/LV3_BB_ 3-item_2.mp3
annotate:title="A way that a religion (Loop 3 Series BB, RMR-LOO3SERBB20)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series BB/mp3/LV3_BB_ 4-item_3.mp3
annotate:title="Massive influx (Loop 3 Series BB, RMR-LOO3SERBB21)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series BB/mp3/LV3_BB_ 5-item_4.mp3
annotate:title="Not volatile but voluntative (Loop 3 Series BB, RMR-LOO3SERBB22)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series BB/mp3/LV3_BB_ 6-item_6.mp3
#Loop 3 Series C
annotate:title="Human behaviors those programs encourage (Loop 3 Series C, RMR-LOO3SERC23)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series C/mp3/LV3_C_ 1-item_3.mp3
#Loop 3 Series E
annotate:title="A medium of action (Loop 3 Series E, RMR-LOO3SERE24)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series E/mp3/LV3_E_ 1-item_2.mp3
annotate:title="Future in a system which is extremely short (Loop 3 Series E, RMR-LOO3SERE25)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series E/mp3/LV3_E_ 2-item_4.mp3
annotate:title="A retranscription (Loop 3 Series E, RMR-LOO3SERE26)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series E/mp3/LV3_E_ 3-item_5.mp3
annotate:title="A resonance chamber (Loop 3 Series E, RMR-LOO3SERE27)",artist="[RMR]",genre="Artificial Intelligent Mashup":/media/emme/0B/DATA/rmr/processed/21_lv3/Loop 3 Series E/mp3/LV3_E_ 4-item_6.mp3
